# quartz-batch-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/takooya/: DemoApplication.java
src/main/java/com/takooya/batch/: PrintUserConfig.java  UserUpdateTimesConfig.java  UserUpdateTimesJob.java
src/main/java/com/takooya/batch/tasklet/: MyTasklet.java  PrintUserTasklet.java
src/main/java/com/takooya/common/: RequestResult.java
src/main/java/com/takooya/config/: BatchConfig.java  MybatisConfig.java  QuartzConfig.java  TransactionConfig.java  WebMvcConfig.java
src/main/java/com/takooya/controller/: CommonUtilController.java  QuartzManagerController.java  QuartzOriginController.java  UserController.java
src/main/java/com/takooya/enums/: ResultEnum.java
src/main/java/com/takooya/exception/: BusinessException.java  QuartzManageException.java
src/main/java/com/takooya/exceptionHandler/: ExceptionHandler.java  QuartzManagerExceptionHandler.java
src/main/java/com/takooya/mybatis/dao/: User.java
src/main/java/com/takooya/mybatis/mapper/: UserMapper.java
src/main/java/com/takooya/quartz/: BatchPrintUserJob.java  DynamicJob.java  DynamicJob1.java  DynamicJob2.java  DynamicJob3.java  Job4.java  PrintCronJob.java  QuartzJobLauncher.java  QuartzManager.java
src/main/java/com/takooya/quartz/dao/: JobDetailWrapper.java  QuartzManagerBean.java  QuartzOriginBean.java  TriggerWrapper.java
src/main/java/com/takooya/quartz/jobs/: BatchPrintUserJob.java  JobFirst.java  PrintCronJob.java
src/main/java/com/takooya/quartz/listener/: JobListener.java
src/main/java/com/takooya/quartz/service/: QuartzService.java  QuartzServiceImpl.java
src/main/java/com/takooya/tasklet/: MyTasklet.java
src/main/java/com/takooya/util/: ClazzUtil.java  ReflectClassUtil.java
src/main/resources/: application-batch-public.yml  application-public.properties  application-public.yml  application-quartz-public.yml  application.yml  quartz.properties
src/main/resources/httptest/: CommonUtilController.http  QuartzManagerController.http  SpringBatchWeb.http  UserController.http
src/main/resources/mapper/: UserMapper.xml
src/test/java/: Test.java
