GET http://localhost:8082/getInfo
Content-Type: application/json

###
GET http://localhost:8082/standbyJobs
Content-Type: application/json

###
GET http://localhost:8082/startJobs
Content-Type: application/json

###
POST http://localhost:8082/addJob
Content-Type: application/json

{
  "jobName": "third",
  "jobGroupName": "helloworld",
  "triggerName": "third",
  "triggerGroupName": "helloworld",
  "clsName": "com.takooya.quartz.DynamicJob",
  "time": "0/10 * * * * ?",
  "parameter": {
    "jobName": "myTaskletJob"
  }
}

###
POST http://localhost:8082/modifyJob
Content-Type: application/json

{
  "jobName": "first",
  "jobGroupName": "helloworld",
  "triggerName": "first",
  "triggerGroupName": "helloworld",
  "time": "0/20 * * * * ?"
}

###
POST http://localhost:8082/removeJob
Content-Type: application/json

{
  "jobName": "job2",
  "jobGroupName": "DEFAULT"
}

###

### 关闭后无法启动
GET http://localhost:8082/shutdownJobs
Content-Type: application/json