GET http://localhost:8082/shutdownJobs
Content-Type: application/json

###
GET http://localhost:8082/startJobs
Content-Type: application/json

###  "jobGroupName": "helloworld",
POST http://localhost:8082/addJob
Content-Type: application/json

{
  "jobName": "job2",
  "jobGroupName": "DEFAULT",
  "triggerName": "job2",
  "triggerGroupName": "DEFAULT",
  "clsName": "Job4",
  "time": "0/15 * * * * ?",
  "parameter": {
    "jobName": "myTaskletJob"
  }
}

###
POST http://localhost:8082/modifyJobTime
Content-Type: application/json

{
  "triggerName": "job2",
  "triggerGroupName": "DEFAULT",
  "time": "0 15 0/1 * * ?"
}

###
POST http://localhost:8082/modifyJobTime
Content-Type: application/json

{
  "triggerName": "first",
  "triggerGroupName": "helloworld",
  "time": "0 5/10 * * * ?"
}

###
POST http://localhost:8082/removeJob
Content-Type: application/json

{
  "jobName": "job2",
  "jobGroupName": "DEFAULT"
}

###
GET http://localhost:8082/getInfo
Content-Type: application/json

###
